<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Mhd7w]0+zf|/pDvUd!)o" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="S*N^WqAgGNVG88v)G{#9"><value name="ID"><shadow type="math_number_minmax" id="G^$L-;7PHbY:]P.VHH*O"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">7</field></shadow></value></block></statement></block><block type="device_forever" id="[;z(yaXpemmPRR$SO+Z7" x="281" y="18"/><block type="device_button_event" id="pt!Hihi$VKQy*yzgRtf7" x="0" y="141"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id=";zfsT4DO_hr7JuUith+x"><value name="value"><shadow type="math_number" id="%0DYn3,4jil;f.dMA8#r"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="r{/ebFCGC$}ELV`mN,#S"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="}^`OBlXZyR2mxiLM!*Gr"><value name="note"><shadow type="device_note" id="QEMKo{N1@HVD;*zx{Z5M"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="V:9F)*[eLl!6x+kD.S_i"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_clear_display" id="EX=wjw+|^jb23Xz_Lg[I"/></next></block></next></block></next></block></statement></block><block type="device_button_event" id="6#,ekN,F?zv{bTnW=|[b" x="266" y="135"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="=j_1H8Em`LxP#$?EsQ=;"><value name="value"><shadow type="math_number" id="Nhb=FrT|MS97G^IneRc7"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=";va[Icd#Aa.mX?PWV9VQ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="p!O$Z!QWv4xcdO6Z`_Id"><value name="note"><shadow type="device_note" id="s*re}Uqh~MS5]NK$c^D+"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="2=Wq1gTomEPt=:z,jK,F"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_clear_display" id="^sVuITyQsar[d$oqQ#=x"/></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="jF/~^(K/FU{b3Yb0(l;#" x="5" y="608"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=")jud$mQ9Eje|-gKj1yd,"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="7U05tDz{K*~nA0WpLz?1"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NNPdNBH[,EF.7yNqKIly"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="olP@Bhyr!F|+W3*y+5p-"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="3C:%Og~YK*^IGkPn75yC"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="b8p$}*Ue:(W/IQYV3o~?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="1+)Ad{%TSca$v!rz]*a}"><value name="note"><shadow type="device_note" id="q,5[dJ1kmcs,twy=B3/-"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="T:rKoqqqo+=giKFxuALz"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_clear_display" id="YGP95MWemzO17~w@5d!9"/></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Ks6x/xzLVlzJ/h1(fNoT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id=".]w]-z;KeXP.Yf^ao%k8"><value name="note"><shadow type="device_note" id="{2D/f2aUA2^-$tE./XI{"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="`$tgVgMuf}mJb:!zYhRs"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_clear_display" id="4mqJMv8]IV|raOV[[Qbe"/></next></block></next></block></statement></block></statement></block></xml>